data/data.json (before)
{
    "projects": [
        {
            "id": 1,
            "project_name": "Random-Quote-Generator",
            "description": "",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript"
            ],
            "live_link": "https://adel-ak.github.io/Random-Quote-Generator/",
            "github_link": "https://github.com/Adel-ak/Random-Quote-Generator",
            "image_urls": [
                "../static/images/unit1/rsz_mainp.jpg",
                "../static/images/unit1/mainp.jpg",
                "../static/images/unit1/p1.jpg",
                "../static/images/unit1/p2.jpg",
                "../static/images/unit1/p3.jpg"
            ]
        },
        {
            "id": 2,
            "project_name": "List-Pagination-and-Filtering",
            "description": "",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript"
            ],
            "live_link": "https://adel-ak.github.io/List-Pagination-and-Filtering/",
            "github_link": "https://github.com/Adel-ak/List-Pagination-and-Filtering",
            "image_urls": [
                "../static/images/unit2/rsz_mainp.jpg",
                "../static/images/unit2/mainp.jpg",
                "../static/images/unit2/p1.jpg",
                "../static/images/unit2/p2.jpg",
                "../static/images/unit2/p3.jpg"
            ]
        },
        {
            "id": 3,
            "project_name": "Interactive-Form",
            "description": "",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript",
                "jQuery"
            ],
            "live_link": "https://adel-ak.github.io/Interactive-Form/",
            "github_link": "https://github.com/Adel-ak/Interactive-Form",
            "image_urls": [
                "../static/images/unit3/rsz_mainp.jpg",
                "../static/images/unit3/mainp.jpg",
                "../static/images/unit3/p1.jpg",
                "../static/images/unit3/p2.jpg",
                "../static/images/unit3/p3.jpg"
            ]
        },
        {
            "id": 4,
            "project_name": "Ready Phrase Hunter",
            "description": "",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript"
            ],
            "live_link": " https://adel-ak.github.io/OOP-Game-Show-App/",
            "github_link": "https://github.com/Adel-ak/OOP-Game-Show-App",
            "image_urls": [
                "../static/images/unit4/rsz_mainp.jpg",
                "../static/images/unit4/mainp.jpg",
                "../static/images/unit4/p1.jpg",
                "../static/images/unit4/p2.jpg",
                "../static/images/unit4/p3.jpg"
            ]
        },
        {
            "id": 5,
            "project_name": "Employee Directory",
            "description": "",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript",
                "AJAX"
            ],
            "live_link": "https://adel-ak.github.io/Public-API-Requests/",
            "github_link": "https://github.com/Adel-ak/Public-API-Requests",
            "image_urls": [
                "../static/images/unit5/rsz_mainp.jpg",
                "../static/images/unit5/mainp.jpg",
                "../static/images/unit5/p1.jpg",
                "../static/images/unit5/p2.jpg",
                "../static/images/unit5/p3.jpg"
            ]
        }
    ]
}

data/data.json (after)
{
    "projects": [
        {
            "id": 1,
            "project_name": "Random-Quote-Generator",
            "description": "An app that displays random famous quotes with the click of a button or Generated automatically after a few seconds.",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript"
            ],
            "live_link": "https://adel-ak.github.io/Random-Quote-Generator/",
            "github_link": "https://github.com/Adel-ak/Random-Quote-Generator",
            "image_urls": [
                "../static/images/unit1/rsz_mainp.jpg",
                "../static/images/unit1/mainp.jpg",
                "../static/images/unit1/p1.jpg",
                "../static/images/unit1/p2.jpg",
                "../static/images/unit1/p3.jpg"
            ]
        },
        {
            "id": 2,
            "project_name": "List-Pagination-and-Filtering",
            "description": "A dynamic pagination & real time filtering to enhance the usability of a web page.",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript"
            ],
            "live_link": "https://adel-ak.github.io/List-Pagination-and-Filtering/",
            "github_link": "https://github.com/Adel-ak/List-Pagination-and-Filtering",
            "image_urls": [
                "../static/images/unit2/rsz_mainp.jpg",
                "../static/images/unit2/mainp.jpg",
                "../static/images/unit2/p1.jpg",
                "../static/images/unit2/p2.jpg",
                "../static/images/unit2/p3.jpg"
            ]
        },
        {
            "id": 3,
            "project_name": "Interactive-Form",
            "description": " An interactive registration user-friendly form for a fictional conference called 'FullStack Conf'.",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript",
                "jQuery"
            ],
            "live_link": "https://adel-ak.github.io/Interactive-Form/",
            "github_link": "https://github.com/Adel-ak/Interactive-Form",
            "image_urls": [
                "../static/images/unit3/rsz_mainp.jpg",
                "../static/images/unit3/mainp.jpg",
                "../static/images/unit3/p1.jpg",
                "../static/images/unit3/p2.jpg",
                "../static/images/unit3/p3.jpg"
            ]
        },
        {
            "id": 4,
            "project_name": "Ready Phrase Hunter",
            "description": "A Phrase gussing game mixture of Wheel of Fortune (TV Show) and Ready Player one (Movie)",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript"
            ],
            "live_link": " https://adel-ak.github.io/OOP-Game-Show-App/",
            "github_link": "https://github.com/Adel-ak/OOP-Game-Show-App",
            "image_urls": [
                "../static/images/unit4/rsz_mainp.jpg",
                "../static/images/unit4/mainp.jpg",
                "../static/images/unit4/p1.jpg",
                "../static/images/unit4/p2.jpg",
                "../static/images/unit4/p3.jpg"
            ]
        },
        {
            "id": 5,
            "project_name": "Employee Directory",
            "description": "A fictional company called GAFFER, a distributed company with remote employees working all over the world.",
            "technologies": [
                "HTML",
                "CSS",
                "JavaScript",
                "AJAX"
            ],
            "live_link": "https://adel-ak.github.io/Public-API-Requests/",
            "github_link": "https://github.com/Adel-ak/Public-API-Requests",
            "image_urls": [
                "../static/images/unit5/rsz_mainp.jpg",
                "../static/images/unit5/mainp.jpg",
                "../static/images/unit5/p1.jpg",
                "../static/images/unit5/p2.jpg",
                "../static/images/unit5/p3.jpg"
            ]
        }
    ]
}

data/data.json (diff)
@@ -3,7 +3,7 @@
         {
             "id": 1,
             "project_name": "Random-Quote-Generator",
-            "description": "",
+            "description": "An app that displays random famous quotes with the click of a button or Generated automatically after a few seconds.",
             "technologies": [
                 "HTML",
                 "CSS",
@@ -22,7 +22,7 @@
         {
             "id": 2,
             "project_name": "List-Pagination-and-Filtering",
-            "description": "",
+            "description": "A dynamic pagination & real time filtering to enhance the usability of a web page.",
             "technologies": [
                 "HTML",
                 "CSS",
@@ -41,7 +41,7 @@
         {
             "id": 3,
             "project_name": "Interactive-Form",
-            "description": "",
+            "description": " An interactive registration user-friendly form for a fictional conference called 'FullStack Conf'.",
             "technologies": [
                 "HTML",
                 "CSS",
@@ -61,7 +61,7 @@
         {
             "id": 4,
             "project_name": "Ready Phrase Hunter",
-            "description": "",
+            "description": "A Phrase gussing game mixture of Wheel of Fortune (TV Show) and Ready Player one (Movie)",
             "technologies": [
                 "HTML",
                 "CSS",
@@ -80,7 +80,7 @@
         {
             "id": 5,
             "project_name": "Employee Directory",
-            "description": "",
+            "description": "A fictional company called GAFFER, a distributed company with remote employees working all over the world.",
             "technologies": [
                 "HTML",
                 "CSS",
